.g-btn {
	border-radius: 15px;
	padding: 8px 15px;
	font-size: 16px;
	line-height: 16px;
	display: inline-block;

	&-white {
		color: @color-orange;
		box-shadow: @shadow-orange;
		background-color: #fff;
	}

	&-orange {
		color: @color-dark;
		background-color: @color-orange;
	}

	&-group {
		display: flex;
		justify-content: space-around;
		margin-top: 2em;
	}

	&-click {
		display: inline-flex;
		align-items: center;
		img {
			width: 17px;
			margin-left: 10px;
		}
	}
}
