.advantages {
	&-list {
		display: flex;
		justify-content: space-between;
	}	

	&-item {
		display: flex;
		align-items: center;
		flex-wrap: wrap;

		&__img {
			width: 80px;	
			height: 80px;
			margin-right: 10px;
		}

		&__description {
			color: #fff;
			font-size: 18px;
			line-height: 24px;
		}
	}
}