.header-slider {
	position: relative;
	margin: 50px 0;
	padding: 0 50px;
	height: 100%;
	&__image {
		height: 30vw;
		object-fit: contain;
	}
	&__description {
		color: #fff;
		font-size: 26px;
		line-height: 36px;
		padding: 10px;
		width: 470px;
		margin-top: 180px;
		font-family: 'Muller-Light';
	}
	&__title {
		color: #fff;
		text-transform: uppercase;
		font-size: 40px;
		font-weight: 900;
		font-family: 'Muller-Heavy';
		position: absolute;
		top: 120px;

		&::before {
			content: '';
			width: 100%;
			height: 25px;
			bottom: -15px;
			left: 10px;
			position: absolute;
			z-index: -1;
			background-color: @color-orange;
			box-shadow: @shadow-orange;
		}
	}
}

.button-next, .button-prev {
	position: absolute;
	background-image: url(../../assets/images/svg/arow.svg);
	background-repeat: no-repeat;
	width: 43px;
	bottom: 100px;
	height: 16px;
	z-index: 9999;
	right: 0;

	&.swiper-button-disabled {
		opacity: 0.35;
	}
}

.button {
	&-prev {
		right: 60px;
		transform: rotate(180deg);
	}
}

.swiper-slide {
	display: flex;
	justify-content: space-between;
}

.swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal > .swiper-pagination-bullets {
	left: 50%;
	transform: translateX(-50%);
	bottom: 0;
}

.swiper-pagination-bullet {
	background-color: @color-orange;
	width: 28px;
	height: 6px;
	border-radius: 2px;
	transition: all 0.5s ease-in-out;

	&-active {
		width: 56px;
	}
}
