@import './settings.less';

@font-face {
    font-family: 'Muller';
    src: url('../fonts/MullerRegular.eot');
    src: local('Muller Regular'), local('MullerRegular'),
        url('../fonts/MullerRegular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MullerRegular.woff2') format('woff2'),
        url('../fonts/MullerRegular.woff') format('woff'),
        url('../fonts/MullerRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Muller-Bold';
    src: url('../fonts/MullerBold.eot');
    src: local('Muller Bold'), local('MullerBold'),
        url('../fonts/MullerBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MullerBold.woff2') format('woff2'),
        url('../fonts/MullerBold.woff') format('woff'),
        url('../fonts/MullerBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Muller-Heavy';
    src: url('../fonts/MullerHeavy.eot');
    src: local('Muller Bold'), local('MullerBold'),
        url('../fonts/MullerHeavy.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MullerHeavy.woff2') format('woff2'),
        url('../fonts/MullerHeavy.woff') format('woff'),
        url('../fonts/MullerHeavy.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

body {
	font-family: 'Muller';
	font-weight: normal;
	font-style: normal;
	font-size: 16px;
	line-height: 16px;

	background-color: #171717;
}

.g-container {
	width: 100%;
	margin: 0 auto;
}

.g-section {
	max-width: 1240px;
	margin: 0 auto;
}

.g-link {
	text-decoration: none;
	color: inherit;
}

.g-width__full {
	width: 100%;
}

.g-bold {
	font-family: 'Muller-Bold';
}

.g-main-title {
	color: #fff;
	text-transform: uppercase;
	font-size: 40px;
	font-weight: 900;
	font-family: 'Muller-Heavy';
	position: relative;

	&::before {
		content: '';
		width: 25px;
		height: 25px;
		bottom: -15px;
		left: -10px;
		position: absolute;
		z-index: -1;
		background-color: @color-orange;
		box-shadow: @shadow-orange;
	}
}

.g-sub-title {
	font-family: 'Muller-Bold';
	font-size: 30px;
	text-align: center;
	margin-bottom: 15px;
}

.animation-rotate {
	-webkit-animation: animation-rotate infinite 5s linear;
	        animation: animation-rotate infinite 5s linear;
}

@-webkit-keyframes animation-rotate {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@keyframes animation-rotate {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}