.card {
	background-color: #fff;
	box-shadow: @card-shadow-orange;
	width: 310px;
	height: 400px;
	border-radius: 15px;
	margin: 0 75px 40px 0px;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;

	&:nth-child(3) {
		margin-right: 0;
	}

	&__img {
		width: 80px;
		height: 80px;
		margin: 50px 0 20px;
	}

	&__text {
		text-align: center;
		padding: 0 8px 15px;
	}

	&::before {
		content: '';
		background-color: #171717;
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		height: 30px;
		width: 65px;
		border-radius: 0px 0 10px 10px;
	}

	&-list {
		margin: 50px auto -40px;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
}