.callback {
	background-color: #fff;
	margin: 75px 0;
	width: 100%;
	height: 130px;
	display: inline-grid;
	grid-template-columns: auto 480px auto;
	-moz-column-gap: 150px;
	     column-gap: 150px;
	align-items: center;
	justify-content: center;

	&__description {
		line-height: 24px;
	}

	&__title {
		font-size: 24px;
		line-height: 24px;
		position: relative;
		z-index: 1;
		
		img {
			position: absolute;
			width: 45px;
			height: 90px;
			left: -35px;
			top: 50%;
			transform: translateY(-50%);
			z-index: -1;
		}
	}
}