.footer {
	font-size: 20px;
	background-color: #fff;
	padding: 30px 0;
	margin-top: @margin-default;
	flex-shrink: 0;

	&-content {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: @margin-default
	}

	.social {
		&-group {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		&-list {
			display: grid;
			column-gap: 10px;
			grid-auto-flow: column;
			margin-top: 10px;
		}
		&-item {
			width: 30px;
		}
	}
	.nav__list {
		display: grid;
		column-gap: 30px;
		grid-auto-flow: column;
		
		&-item {
			.g-link-active {
				position: relative;

				&::after {
					content: '';
					width: 75%;
					height: 1px;
					border-radius: 15px;
					background-color: @color-dark;
					position: absolute;
					bottom: 0;
					left: 50%;
					transform: translateX(-50%);
					transition: all 0.2s ease-in-out;
				}
			}
		}
	}

	.contacts {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		text-align: right;
		line-height: 20px;
		margin: -5px 0;

		&-item {
			margin: 5px 0;
		}

		.email {
			font-size: 15px;
			position: relative;
			&::after {
				content: '';
				position: absolute;
				top: 50%;
				left: -30px;
				transform: translateY(-50%);
				background-image: url('../../assets/images/svg/email.svg');
				background-repeat: no-repeat;
				width: 23px;
				height: 16px;
			}
		}
	}

	.policy {
		&-list {
			display: flex;
			justify-content: space-between;
			font-size: 16px;
			border-bottom: 1px solid #ddd;
			padding-bottom: 5px;
		}
		&-copyright {
			font-size: 12px;
			margin-top: 5px;
		}
	}
}