.last-works {
	margin-bottom: @margin-default;

	&__list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}

	&__item {
		height: 450px;
		position: relative;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__btn-more {
		margin-top: 25px;
		margin-left: 50%;
		transform: translateX(-50%);
	}

	&__view-work {
		position: absolute;
		top: 0;
		height: 100%;
		width: 100%;
		background-color: rgba(0,0,0,0.4);
		opacity: 0;
		z-index: 1;
		transition: all 0.3s ease-in-out;

		&:hover {
			opacity: 1;
		}

		&-content {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-evenly;
			width: 100%;
			height: 100%;
			padding: 30px;
		}
	}
}
